<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logo21"
    android:gravity="top|center"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingTop="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="20dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnSend"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn"
        android:gravity="center"
        android:padding="20dp"
        android:text="Send"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="306dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="10dp"></LinearLayout>

    <Button
        android:id="@+id/btnRecieve"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn"
        android:gravity="center"
        android:padding="20dp"
        android:text="Recieve"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="306dp" />

</LinearLayout>